################################
#########.####...#####.#########
#####...#G...#.G.##.#...##.##..#
####...G####.G....#..........E.#
#####..#######.................#
#####..###########.............#
#GG...############.............#
#...#.#.##..######..........#..#
##............#G.#..E.......####
##.G........#....#.........#####
###....G...................#####
###............G.....G.......###
#####.....#..G#####..........###
####..#......#######G...#.E..E##
####G##.G...#########.#.......##
###..###....#########...E....###
##...G......#########.E...######
##G.........#########......#####
##...#.G....#########.#...######
##...#.......#######E.##########
####.#........#####...##########
#######............E..##########
####..#...........E#############
##...G#...........##############
##........#.......##############
#####G..###..E..################
##########......################
##########.....#################
#########......#################
###########.....################
###########...##################
################################
