#ip 2
addi 2 16 2
seti 1 0 4
seti 1 0 1
mulr 4 1 3 #
eqrr 3 5 3 # doing some stuff
addr 3 2 2 #
addi 2 1 2 #
addr 4 0 0 #
addi 1 1 1 #
gtrr 1 5 3 #
addr 2 3 2 #
seti 2 5 2
addi 4 1 4   #
gtrr 4 5 3   # doing some other stuff
addr 3 2 2   #
seti 1 9 2   #
mulr 2 2 2        # triggered at step 8278391
addi 5 2 5     # initialization
mulr 5 5 5     #
mulr 2 5 5     #
muli 5 11 5    #
addi 3 8 3     #
mulr 3 2 3     #
addi 3 5 3     #
addr 5 3 5     #
addr 2 0 2     #
seti 0 9 2     #
setr 2 8 3
mulr 3 2 3
addr 2 3 3
mulr 2 3 3
muli 3 14 3
mulr 3 2 3
addr 5 3 5
seti 0 6 0
seti 0 0 2
